*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.pricingTable-container {
    margin: 0 auto;
    width: 100%;
    max-width: 1392px;
    padding: 1.5rem;
    font-family: "Alata", sans-serif;
}

@media screen and (max-width:768px) {
    .pricingTable-container {
        padding: 1.5rem 0.75rem;
    }
}

:root {
    --bs-transition-time: 0.3s;
    /* Global transition time */
}

.pricingTable-head {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 16px;
}


/* Pricing table start */
.pricingTable-content {
    margin-top: 24px;
}

.pricingTable-content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: start;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 1;
}

.content-grid-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: start;
    height: 100%;
    padding-top: 12px;
}

.content-grid-2 {
    grid-column: 2/3;
    grid-row: 1/2;
    border: 1px solid #e1e9f0;
    height: 100%;
}

.content-pricing-flex {
    display: flex;
    align-items: end;
    justify-content: center;
    padding-bottom: 14px;
}

@media screen and (max-width:768px) {
    .pricingTable-content {
        margin-top: 18px;
    }

    .pricingTable-content-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 65px 1fr;
    }

    .content-grid-1 {
        grid-column: 1/2;
        grid-row: 1/2;
        text-align: center;
        overflow-x: auto;
    }

    .content-grid-2 {
        grid-column: 1/2;
        grid-row: 2/3;
        border: 1px solid #e1e9f0;
    }

    .content-pricing-flex {
        padding-bottom: 4px;
    }
}









.content-pricing-flex span:first-child,
.content-pricing-flex span:nth-child(2) {
    font-size: 24px;
    font-weight: 500;
}

.content-pricing-flex span:nth-child(3) {
    display: inline-block;
    margin-bottom: 4px;
}

.content-head h3 {
    background: #09bceb;
    padding: 12px;
    color: #fff;
    font-size: 22px;
    text-align: center;
    margin: 0;
}

.content-head-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
}

.content-head-grid-1 {
    grid-column: 1/3;
    grid-row: 1/2;
}

.content-head-grid-2 {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    padding: 12px;
    border-right: 1px solid rgb(225, 233, 240);
}

.content-head-grid-3 {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    padding: 12px;
}

.content-head-grid-sub {
    display: inline-block;
    margin-bottom: 18px;
    padding: 4px 14px;
    border-radius: 12px;
    background-color: #09bceb;
    color: #0a0a0a;
}

@media screen and (max-width:768px) {
    .content-head h3 {
        font-size: 18px;
    }

    .content-head-grid-sub {
        font-size: 13px;
    }

    .content-pricing-flex span:first-child,
    .content-pricing-flex span:nth-child(2) {
        font-size: 20px;
        font-weight: 500;
    }

    .content-pricing-flex span:nth-child(3) {
        font-size: 14px;
    }
}

.pricingTable-content-info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.content-info-head {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 12px 8px 12px 18px;
    background: #09bceb;
    color: #fff;
    font-size: 22px;
}

.content-info-head h4 {
    margin: 0;
}

.content-info-main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.content-info-1 {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 12px 24px;
    border-bottom: 1px solid rgb(225, 233, 240);
}

.content-info-1 p {
    margin: 0;
}

.content-info-2 {
    grid-column: 2/3;
    grid-row: 2/3;
    border-bottom: 1px solid rgb(225, 233, 240);
    align-items: stretch;
}

@media screen and (max-width:768px) {
    .content-info-head {
        font-size: 18px;
        text-align: center;
    }

    .content-info-main-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }

    .content-info-1 {
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 12px 18px;
        border-bottom: 1px solid rgb(225, 233, 240);
    }

    .content-info-2 {
        grid-column: 1/2;
        grid-row: 2/3;
        border-bottom: 1px solid rgb(225, 233, 240);
        align-items: stretch;
    }

}














.content-info-check-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    height: 100%;
}

.content-info-check-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    padding: 16px 24px;
    border-left: 1px solid rgb(225, 233, 240);
    border-right: 1px solid rgb(225, 233, 240);
    height: 100%;
}

.content-info-check-2 {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    padding: 16px 24px;
    border-right: 1px solid rgb(225, 233, 240);
}

@media screen and (max-width:768px) {
    .content-info-check-grid {
        height: auto;
    }
}










.content-info-check-1,
.content-info-check-2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.payroll-tabs-container {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
    max-width: 400px;
}

.tabs-structure {
    padding: 8px 16px;
    background-color: #ddd;
    color: #0a0a0a;
    border-radius: 12px;
    cursor: pointer;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s ease-in-out;
}

@media screen and (max-width:768px) {
    .payroll-tabs-container {
        gap: 8px;
        max-width: 100%;
        flex-wrap: nowrap;
        overflow-x: scroll;
        padding-bottom: 6px;
    }
    .tabs-structure {
        padding: 8px 14px;
        height: auto;
        white-space: nowrap;
        display: inline-block;
    }
}


.tabs-structure:hover {
    background: rgba(26, 26, 26, 0.30);
    color: #000;
}

.tabs-structure.active {
    background: #09bceb;
    color: #fff;
    font-weight: bold;
}





/* Accordion */
.accordion {
    width: 100%;
}

.accordion-header {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 16px;
    user-select: none;
    padding: 10px 0;
}

.accordion-icon {
    position: relative;
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

@media screen and (max-width:768px) {
    .accordion-header {
        font-size: 14px;
    }

    .accordion-icon {
        width: 14px;
        height: 14px;
    }
}

.accordion-icon::before,
.accordion-icon::after {
    content: "";
    position: absolute;
    background: black;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.accordion-icon::before {
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    transform: translateY(-50%);
}

.accordion-icon::after {
    left: 50%;
    top: 0;
    width: 2px;
    height: 100%;
    transform: translateX(-50%) rotate(0deg);
    opacity: 1;
}

/* When active: rotate vertical line away */
.accordion-header.active .accordion-icon::after {
    transform: translateX(-50%) rotate(90deg);
    opacity: 0;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    font-size: 14px;
    line-height: 1.5;
    color: #333;
    padding-left: 28px;
}

.accordion-content.open {
    padding-top: 5px;
}



.content-subhead {
    font-size: 22px;
}

.pricingTable-head-part {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 18px;
}

@media screen and (max-width:992px) {
    .content-subhead {
        font-size: 16px;
        text-align: center;
    }

    .pricingTable-head-part {
        flex-direction: column;
    }
}

.employee-range-flex {
    display: flex;
    align-items: center;
    gap: 12px;
}

.content-check-flex {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Custom Dropdown */
.custom-select {
    width: 130px;
    position: relative;
}

.selected-option {
    color: #fff;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.36px;
    padding: 8px 16px;
    border: 2px solid transparent;
    border-radius: 12px;
    background: #09bceb;
    font-size: 0.50rem;
    cursor: pointer;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #09bceb;
}

.arrow {
    margin-left: 10px;
    transition: transform 0.3s ease;
}

.arrow-svg {
    width: 10px;
    height: 10px;
    fill: #000;
}

.options-container {
    padding: 8px;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 130px;
    overflow-y: auto;
    z-index: 1000;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
    margin-top: 4px;
}

.option {
    padding: 8px 16px;
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.36px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    border-radius: 8px;
    background: #fff;
    margin-bottom: 4px;
}

.selected-text,
.option {
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.36px;
}

.selected-text {
    color: #fff;
}

.option:last-child {
    border-bottom: none;
}

.option:hover {
    background-color: #44474611;
}

.option.selected {
    border-radius: 8px;
    background: #09bceb;
    color: #fff;
}

@media screen and (max-width:768px) {
    .custom-select {
        width: 130px;
    }

    .selected-option {
        padding: 4px 16px;
    }

    .option {
        padding: 8px 16px;
    }
}

/* Rotate the arrow when dropdown is active */
.custom-select.active .arrow {
    transform: rotate(180deg);
}